# spring-batch-example

./: .gitignore  .gitignore.s  Jenkinsfile  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/play/with/integration/: App.java
adapter/src/main/java/play/with/integration/batch/config/: BatchConfiguration.java
adapter/src/main/java/play/with/integration/batch/listener/: JobListener.java
adapter/src/main/java/play/with/integration/batch/model/: Count.java  Person.java  Report.java  Response.java  StepReport.java
adapter/src/main/java/play/with/integration/batch/util/: ConcurrentUtil.java  DateUtils.java  JsonUtils.java
adapter/src/main/java/play/with/integration/batch/writer/: CustomItemWriter.java
adapter/src/main/java/play/with/integration/flow/config/: JobRequestHelper.java
adapter/src/main/java/play/with/integration/flow/filter/: FileValidator.java  NoInputFileSignalFileFilter.java
adapter/src/main/java/play/with/integration/flow/mailer/: EMailer.java
adapter/src/main/java/play/with/integration/flow/router/: JobExecutionRouter.java  JobStatusBasedRouter.java
adapter/src/main/java/play/with/integration/flow/transformer/: JobToFileTransformer.java  SignalToInputFileTransformer.java
adapter/src/main/java/play/with/integration/flow/validator/: FileValidator.java
adapter/src/main/java/play/with/springboot/: App.java
adapter/src/main/java/play/with/springboot/batch/config/: BatchConfiguration.java
adapter/src/main/java/play/with/springboot/batch/model/: Person.java
adapter/src/main/java/play/with/springboot/batch/writer/: CustomItemWriter.java
adapter/src/main/java/play/with/springboot/flow/config/: JobRequestHelper.java
adapter/src/main/java/play/with/springboot/flow/validator/: FileValidator.java
adapter/src/main/resources/: integration-context.xml
(+6 files in other folders)
