dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCouldVersion}"
    }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile 'org.springframework.batch:spring-batch-integration'
    compile 'org.springframework.integration:spring-integration-file'
}